# WireGuard VPN configuration for Proxmox VM
[Interface]
Address = <PENTEST_VM_VPN_IP>/24
#Address = 10.200.0.81/24
PrivateKey = <PENTEST_VM_VPN_PRIVATE_KEY>

[Peer]
PublicKey = <SERVER_PUBLIC_KEY>
#PublicKey = 6cOXNC7m3xGzE658VgsVibGm2YxsuhPmuHQVhQpvy1o=
Endpoint = 84.44.164.197:51820
AllowedIPs = <PENTEST_VM_VPN_SUBNET>/24, <TARGET_SCOPE_NETWORK_CIDR>
#AllowedIPs = 10.200.0.0/24, 172.1.5.0/24, 172.1.6.0/24,
PersistentKeepalive = 25