[Interface]
Address = 10.200.0.1/24 # Server Endpoint
ListenPort = 51820
PrivateKey = <SERVER_PRIVATE_KEY>

# Allow IP forwarding
PostUp = sysctl -w net.ipv4.ip_forward=1
PostUp = iptables -I FORWARD -i %i -j ACCEPT
###PostUp = iptables -t nat -I POSTROUTING -s 10.200.0.0/24 -o %i -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT || true
###PostDown = iptables -t nat -D POSTROUTING -s 10.200.0.0/24 -o %i -j MASQUERADE || true

# Client in Target Network
[Peer]
PublicKey = <TARGET_CLIENT_PUBLIC_KEY>
AllowedIPs = <TARGET_CLIENT_VPN_IP>/32 , <TARGET_SCOPE_NETWORK_CIDR>
#AllowedIPs = 10.200.0.2/32, 172.1.5.0/24, 172.1.6.0/24


# PROXMOX VM CLIENTS
[Peer]
PublicKey = <PENTEST_VM_PUBLIC_KEY>
AllowedIPs = <PENTEST_VM_VPN_IP>/32 #The last number should be the VMs ID / the last part of your VMs internal IP in the Offsec Lan
#AllowedIPs = 10.200.0.81/32