# WireGuard VPN configuration file for the device inside the target network
[Interface]
Address = <TARGET_CLIENT_VPN_IP>/24 # Target client IP address
#Address = 10.200.0.2/24
PrivateKey = <TARGET_CLIENT_PRIVATE_KEY>
ListenPort = 51820
PostUp = sysctl -w net.ipv4.ip_forward=1
PostUp = iptables -I FORWARD 1 -i %i -o eth0 -j ACCEPT
PostUp = iptables -I FORWARD 1 -i eth0 -o %i -m state --state RELATED,ESTABLISHED -j ACCEPT

PostUp = iptables -t nat -A POSTROUTING -s <PENTEST_VM_VPN_SUBNET>/24 -d <TARGET_SCOPE_1_NETWORK_CIDR>/24 -o eth0 -j MASQUERADE
PostUp = iptables -t nat -A POSTROUTING -s <PENTEST_VM_VPN_SUBNET>/24 -d <TARGET_SCOPE_2_NETWORK_CIDR>/24 -o eth0 -j MASQUERADE

PostDown = iptables -D FORWARD -i %i -o eth0 -j ACCEPT || true
PostDown = iptables -D FORWARD -i eth0 -o %i -m state --state RELATED,ESTABLISHED -j ACCEPT || true
PostDown = iptables -t nat -D POSTROUTING -s <PENTEST_VM_VPN_SUBNET>/24 -d <TARGET_SCOPE_1_NETWORK_CIDR>/24 -o eth0 -j MASQUERADE || true
PostDown = iptables -t nat -D POSTROUTING -s <PENTEST_VM_VPN_SUBNET>/24 -d <TARGET_SCOPE_2_NETWORK_CIDR>/24 -o eth0 -j MASQUERADE || true




[Peer]
PublicKey = <SERVER_PUBLIC_KEY>
#PublicKey = 6cOXNC7m3xGzE658VgsVibGm2YxsuhPmuHQVhQpvy1o=
Endpoint = 84.44.164.197:51820
AllowedIPs = <PENTEST_VM_VPN_SUBNET>/24
#AllowedIPs = 10.200.0.0/24
PersistentKeepalive = 25


